#Configurazioni di cambio pagina
#
page_path=template
#
home=home_page.php
about=about_page.php
workwithus=workwithus_page.php
contact=contact_page.php
news=news_page.php
corsi=corsi_page.php
bi=bi_page.php
bigdata=bigdata_page.php
social=socialmarketing_page.php
solutions=softwaresolutions_page.php
outsourcing=outsourcing_page.php
systemint=systemintegrator_page.php
team=team_page.php
android=android_page.php
portfolio=portfolio_page.php
contact_mail=emailTemplate/form_contactus_template_page.php
workwithus_mail=emailTemplate/form_cv_template_page.php
#ADMIN
login=admin/login_page.php
admin_home=admin/home_page.php
admin_mail=admin/mail_page.php
admin_settings=admin/settings_page.php
admin_footer=admin/footer_admin_page.php
admin_button=admin/button_admin.php
admin_menu=admin/menu_admin_page.php
admin_scripts=admin/scripts_page.php
admin_scripts_post=admin/scripts_post_page.php
admin_header=admin/header_page.php
admin_configuration=admin/configurationTemplate.php
admin_account=admin/accountTemplate.php
#
scripts=scripts_page.php
scripts_post=scripts_post_page.php
header=header_page.php
navbar=navbar_page.php
social_button=social_button_page.php
menu=menu_page.php
footer=footer_page.php
bottom=bottom_page.php
#
#HTTP PAGE
404=httpPage/404.php
500=httpPage/500.php
#