#
#HOST CONFIGURATION
#
#Dati CONNESSIONE database locale
host=localhost
user=root
pass=
db_name=advancia
#
#Property per bypassare il licence check
#
svil=true
#
#SubDirectory di installazione, lasciare / per root
#
base_path=/advancia
#
#
#FICO