#
#HOST CONFIGURATION
#
#Dati CONNESSIONE database locale
host=localhost
user=root
pass=
db_name=advancia
#
#Recaptcha Keys this is LOCALHOST KEY
secret_recaptcha_key=6LfgnwQTAAAAAEduPOpHa6fNaH1dN79vc8WZp8dB
public_recaptcha_key=6LfgnwQTAAAAAOPsLSs32S-PDiSqOtKy3qyEeEh6
#
#Property per bypassare il licence check
#
svil=true
#
#SubDirectory di installazione, lasciare / per root
#
base_path=/AdvHiTect
#
#
#FICO